
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main module &#8212; Auto-Scale for kubernetes containers 1.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Auto-Scale for kubernetes containers 1.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="this-is-the-main-loop-endles-loop-that-each-5-seconds-does">
<h2>this is the main loop endles loop that each 5 seconds does:<a class="headerlink" href="#this-is-the-main-loop-endles-loop-that-each-5-seconds-does" title="Permalink to this headline">¶</a></h2>
<div class="section" id="take-5-samples-of-the-server-cluster-cpu-and-memory">
<h3>take 5 samples of the server cluster cpu and memory<a class="headerlink" href="#take-5-samples-of-the-server-cluster-cpu-and-memory" title="Permalink to this headline">¶</a></h3>
<p>using the with kubernetes cli</p>
</div>
<div class="section" id="predict-the-network-delay">
<h3>predict the network delay<a class="headerlink" href="#predict-the-network-delay" title="Permalink to this headline">¶</a></h3>
<p>using random forest method (may cahnge easily the clasify algorythem) and according to intial training data
delay formula = =TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</p>
</div>
<div class="section" id="make-decision-based-on-qoe-level">
<h3>make decision based on qoe level<a class="headerlink" href="#make-decision-based-on-qoe-level" title="Permalink to this headline">¶</a></h3>
<p>if you are in the right qoe- do nothing if you are lees then it- scale down ,grater then it- check if it is economic woethy anf if so scale uo else go back to the begining</p>
</div>
<div class="section" id="how-to-use-this-project">
<h3>how to use this project?<a class="headerlink" href="#how-to-use-this-project" title="Permalink to this headline">¶</a></h3>
<p><strong>run this script ./run_main.sh</strong>
<strong>all the parmters are in this script</strong>:</p>
<ul class="simple">
<li>QOE-number between 1 to 3 ,1 is the the best qualuty of experince and 3 is the worst</li>
<li>price_per_seconds_of_pod- price of o seconds that 1 pod is wotking in $</li>
<li>price_of_deploy_new_pod: price of o seconds that 1 pod is wotking in $</li>
<li>time_slot_money_threshold- the threshold per time slot currently 5 sec wehere if the money spent grater then this dont scale up</li>
<li>time_of_deploy_new_pod- time in seconds</li>
</ul>
<dl class="function">
<dt id="main.cmd_4_arg">
<code class="descclassname">main.</code><code class="descname">cmd_4_arg</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em>, <em>arg3</em>, <em>arg4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#cmd_4_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.cmd_4_arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.cmd_arg">
<code class="descclassname">main.</code><code class="descname">cmd_arg</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em>, <em>arg3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#cmd_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.cmd_arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.commnad">
<code class="descclassname">main.</code><code class="descname">commnad</code><span class="sig-paren">(</span><em>cmd</em>, <em>arg</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#commnad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.commnad" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the function command</p>
<p>execute bash command</p>
<p>parameteres: the comand and it’s arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">output and error if there is</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_pod_from_output">
<code class="descclassname">main.</code><code class="descname">get_pod_from_output</code><span class="sig-paren">(</span><em>pods_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#get_pod_from_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.get_pod_from_output" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the function
get the pods number from kubectl top pods output</p>
</dd></dl>

<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the function
main loop</p>
</dd></dl>

<dl class="function">
<dt id="main.pods_scale">
<code class="descclassname">main.</code><code class="descname">pods_scale</code><span class="sig-paren">(</span><em>pod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#pods_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.pods_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the function
scale up to the pod number and then sleep for 3 second so that system will updatede</p>
</dd></dl>

<dl class="function">
<dt id="main.sample">
<code class="descclassname">main.</code><code class="descname">sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>this function take 5 seconds of sample via kubectl top pods
replace the sample.sh script</p>
</dd></dl>

<dl class="function">
<dt id="main.should_i_deploy">
<code class="descclassname">main.</code><code class="descname">should_i_deploy</code><span class="sig-paren">(</span><em>Money_Spent</em>, <em>price_of_deploy_new_pod</em>, <em>price_per_seconds_of_pod</em>, <em>Money_Profit</em>, <em>time_slot_money_threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#should_i_deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.should_i_deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the function
make decision to scale up if price_of_deploy_new_pod+price_per_seconds_of_pod*pod &lt;time_slot_money_threshold</p>
</dd></dl>

<dl class="function">
<dt id="main.threshold_policy">
<code class="descclassname">main.</code><code class="descname">threshold_policy</code><span class="sig-paren">(</span><em>pod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#threshold_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.threshold_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/main.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>