.. Auto-Scale for kubernetes containers documentation master file, created by
   sphinx-quickstart on Mon Jul 31 00:26:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Auto-Scale for kubernetes containers's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
