
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main &#8212; Auto-Scale for kubernetes containers 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Auto-Scale for kubernetes containers 1.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">this is the main loop endles loop that each 5 seconds does:</span>
<span class="sd">===================</span>

<span class="sd">take 5 samples of the server cluster cpu and memory  </span>
<span class="sd">----------</span>
<span class="sd">using the with kubernetes cli</span>

<span class="sd">predict the network delay  </span>
<span class="sd">----------</span>
<span class="sd">using random forest method (may cahnge easily the clasify algorythem) and according to intial training data</span>
<span class="sd">delay formula = =TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</span>


<span class="sd">make decision based on qoe level </span>
<span class="sd">----------</span>
<span class="sd">if you are in the right qoe- do nothing if you are lees then it- scale down ,grater then it- check if it is economic woethy anf if so scale uo else go back to the begining </span>


<span class="sd">how to use this project? </span>
<span class="sd">----------</span>
<span class="sd">**run this script ./run_main.sh**</span>
<span class="sd">**all the parmters are in this script**:</span>

<span class="sd">* QOE-number between 1 to 3 ,1 is the the best qualuty of experince and 3 is the worst</span>
<span class="sd">* price_per_seconds_of_pod- price of o seconds that 1 pod is wotking in $  </span>
<span class="sd">* price_of_deploy_new_pod: price of o seconds that 1 pod is wotking in $ </span>
<span class="sd">* time_slot_money_threshold- the threshold per time slot currently 5 sec wehere if the money spent grater then this dont scale up</span>
<span class="sd">* time_of_deploy_new_pod- time in seconds</span>

<span class="sd">&quot;&quot;&quot;</span>



<span class="c1">#!/bin/sh</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">rf</span>
<span class="n">pod</span> <span class="o">=</span><span class="mi">1</span>
<span class="c1">#TO DO:</span>
<span class="c1">#implement calc of money on is it woth to deploy new pod  on function should_i_deploy() **strated ad naive implementation talk to omer gurevitz on it</span>
<span class="c1">#check commands in VM</span>
<span class="c1">#implement sample that replace sample.sh</span>
<span class="c1">#talk to reuven on implemnt base on wireshark and not client</span>
<div class="viewcode-block" id="commnad"><a class="viewcode-back" href="../main.html#main.commnad">[docs]</a><span class="k">def</span> <span class="nf">commnad</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">out</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function command</span>

<span class="sd">    execute bash command </span>

<span class="sd">    parameteres: the comand and it&#39;s arguments</span>

<span class="sd">    :returns: output and error if there is</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1">#p = subprocess.Popen(cmd, stdout=subprocess.PIPE)</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">cmd</span><span class="p">,</span><span class="n">arg</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">out</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>    
		<span class="nb">print</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>
		<span class="nb">print</span> <span class="n">output</span>
   		<span class="nb">print</span> <span class="n">err</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">output</span></div>
<div class="viewcode-block" id="pods_scale"><a class="viewcode-back" href="../main.html#main.pods_scale">[docs]</a><span class="k">def</span> <span class="nf">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">    scale up to the pod number and then sleep for 3 second so that system will updatede  </span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1">#concatenate_cmd=&#39;kubectl scale --replicas=&#39;+str(pod)+ &#39;rc test&#39;</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;kubectl&#39;</span><span class="p">,</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span><span class="s1">&#39;--replicas=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pod</span><span class="p">),</span><span class="s1">&#39;rc&#39;</span><span class="p">,</span><span class="s1">&#39;test&#39;</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="nb">print</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>
	<span class="nb">print</span> <span class="n">output</span>
   	<span class="nb">print</span> <span class="n">err</span>
	<span class="n">sleep</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span></div>
<div class="viewcode-block" id="cmd_arg"><a class="viewcode-back" href="../main.html#main.cmd_arg">[docs]</a><span class="k">def</span> <span class="nf">cmd_arg</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">):</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">output</span> </div>
<div class="viewcode-block" id="cmd_4_arg"><a class="viewcode-back" href="../main.html#main.cmd_4_arg">[docs]</a><span class="k">def</span> <span class="nf">cmd_4_arg</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">,</span><span class="n">arg4</span><span class="p">):</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">,</span><span class="n">arg4</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">output</span>
	<span class="sd">&quot;&quot;&quot;this function is checking threshold policy if it is larger then 70%</span>
<span class="sd">	 in cpu or in memory return -1 means not worty to cale up else worth to scale up </span>
<span class="sd">      </span>
<span class="sd">    &quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="threshold_policy"><a class="viewcode-back" href="../main.html#main.threshold_policy">[docs]</a><span class="k">def</span> <span class="nf">threshold_policy</span><span class="p">(</span><span class="n">pod</span><span class="p">):</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/home/omer/Downloads/pods_status.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">wordlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>
			<span class="n">cpu1</span><span class="o">=</span> <span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
			<span class="n">cpu2</span><span class="o">=</span> <span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
			<span class="k">if</span> <span class="n">cpu1</span><span class="o">&gt;</span><span class="mf">0.7</span>  <span class="ow">or</span> <span class="n">cpu2</span><span class="o">&gt;</span><span class="mf">0.7</span> <span class="p">:</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
			<span class="n">wordlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>
			<span class="nb">print</span> <span class="n">wordlist</span>
			<span class="n">mem</span><span class="o">=</span><span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="nb">int</span> <span class="p">(</span><span class="n">wordlist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
			<span class="k">if</span> <span class="n">mem</span> <span class="o">&gt;</span><span class="mf">0.7</span> <span class="p">:</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
			<span class="k">return</span> <span class="mi">1</span></div>
			

<div class="viewcode-block" id="should_i_deploy"><a class="viewcode-back" href="../main.html#main.should_i_deploy">[docs]</a><span class="k">def</span> <span class="nf">should_i_deploy</span><span class="p">(</span><span class="n">Money_Spent</span><span class="p">,</span><span class="n">price_of_deploy_new_pod</span><span class="p">,</span><span class="n">price_per_seconds_of_pod</span><span class="p">,</span><span class="n">Money_Profit</span><span class="p">,</span><span class="n">time_slot_money_threshold</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">    make decision to scale up if price_of_deploy_new_pod+price_per_seconds_of_pod*pod &lt;time_slot_money_threshold </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="c1">#implement here a math calculatoin with money and return 1 if </span>
	<span class="c1">#is worth to deploy new pod 0 else</span>
	<span class="k">global</span> <span class="n">pod</span>	
	<span class="n">calc</span><span class="o">=</span><span class="n">price_of_deploy_new_pod</span><span class="o">+</span><span class="n">price_per_seconds_of_pod</span><span class="o">*</span><span class="n">pod</span>
	<span class="k">if</span> <span class="n">calc</span><span class="o">&lt;</span><span class="n">time_slot_money_threshold</span><span class="p">:</span>
   	     <span class="k">return</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
        	<span class="nb">print</span> <span class="s2">&quot;the deploy of a new pod is too expensive at the moment, larger then user threshold&quot;</span>
		<span class="k">return</span> <span class="mi">0</span></div>
<div class="viewcode-block" id="get_pod_from_output"><a class="viewcode-back" href="../main.html#main.get_pod_from_output">[docs]</a><span class="k">def</span> <span class="nf">get_pod_from_output</span><span class="p">(</span><span class="n">pods_output</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">  	get the pods number from kubectl top pods output </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/home/omer/Downloads/get_pod.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    		 <span class="n">pods</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">f</span><span class="p">)</span>
	<span class="n">pods</span><span class="o">=</span><span class="n">pods</span><span class="o">-</span><span class="mi">1</span>	
	<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;pods number is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">pods</span><span class="p">)</span> <span class="p">)</span>	
	<span class="c1">#get the pod numer as int from this string and return it</span>
	<span class="k">return</span> <span class="n">pods</span></div>
<div class="viewcode-block" id="sample"><a class="viewcode-back" href="../main.html#main.sample">[docs]</a><span class="k">def</span> <span class="nf">sample</span><span class="p">():</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	this function take 5 seconds of sample via kubectl top pods</span>
<span class="sd">	replace the sample.sh script</span>
<span class="sd">	&#39;&#39;&#39;</span></div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../main.html#main.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">	main loop </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="c1">#input check</span>
	<span class="n">price_qoe</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span> <span class="c1">#array of 3 prices in index 0 qoe price 1 ,index 1 aoe price 2...</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
		<span class="nb">print</span> <span class="s2">&quot;No quality of experince has  entered&quot;</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">qoe</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
   		<span class="c1">#print qoe</span>
  	<span class="k">if</span> <span class="n">qoe</span><span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">qoe</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>
		<span class="nb">print</span> <span class="s2">&quot;The service level need to be between 1 to 3&quot;</span>
   		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span>
   		<span class="n">price_per_seconds_of_pod</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="c1">#cost of pod per time slot currently per 1 sec</span>
   		<span class="n">price_of_deploy_new_pod</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> 
   		<span class="n">time_slot_money_threshold</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
   		<span class="n">price_qoe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> 
		<span class="n">price_qoe</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
		<span class="n">price_qoe</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
		<span class="n">price_qoe</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">price_qoe</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># the last qoe price we can charge for giving qoe level worest then 3 is half of 3</span>
		<span class="n">penalty</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> 
  		<span class="c1">#commnad(&#39;sh&#39;,&#39;test.sh&#39;,0)  #---just for debug </span>
  		<span class="n">commnad</span><span class="p">(</span><span class="s1">&#39;rm&#39;</span><span class="p">,</span><span class="s1">&#39;file2.txt&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#rm -rf file2.txt </span>
	<span class="n">threshold_policy</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	<span class="k">global</span> <span class="n">pod</span>
	<span class="n">pods_output</span><span class="o">=</span><span class="n">cmd_arg</span><span class="p">(</span><span class="s1">&#39;kubectl&#39;</span><span class="p">,</span><span class="s1">&#39;get&#39;</span><span class="p">,</span><span class="s1">&#39;pod&#39;</span><span class="p">)</span>
	<span class="c1">#maybe change to -&gt; kubectl top pod --capacity	</span>
	<span class="n">pod</span><span class="o">=</span><span class="n">get_pod_from_output</span><span class="p">(</span><span class="n">pods_output</span><span class="p">)</span>	<span class="c1">#implement this function</span>
  	<span class="c1">#ADD manipulate on output of kubectl get pod to get the pod number</span>
	<span class="c1">#p=cmd_4_arg(&#39;awk&#39;,&#39;END&#39;,&#39;{print NR}&#39;,&#39;file2.txt&#39;)	</span>
	<span class="n">pod</span><span class="o">=</span><span class="mi">1</span> <span class="c1">#debugging </span>
  	<span class="k">if</span> <span class="n">pod</span> <span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>  <span class="c1">#so that we will start simulation from 1 pod</span>
   		<span class="n">pod</span><span class="o">=</span><span class="mi">1</span>
   		<span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span>
  	<span class="n">var</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="n">Money_Spent</span><span class="o">=</span><span class="mi">0</span>
	<span class="n">Money_Profit</span><span class="o">=</span><span class="mi">0</span>
  	<span class="k">while</span> <span class="n">var</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>  <span class="c1"># This constructs an infinite loop</span>
         	<span class="n">desicion</span><span class="o">=</span><span class="mi">1</span>       
		<span class="n">desicion</span><span class="o">=</span><span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">qoe</span><span class="p">,</span><span class="n">pod</span><span class="p">)</span> 
                <span class="n">Money_Spent</span><span class="o">=</span><span class="n">Money_Spent</span><span class="o">+</span><span class="n">price_per_seconds_of_pod</span><span class="o">*</span><span class="n">pod</span>
                <span class="k">if</span> <span class="n">desicion</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>  
			<span class="n">Money_Profit</span><span class="o">=</span><span class="n">Money_Profit</span><span class="o">-</span><span class="n">penalty</span><span class="o">+</span><span class="n">price_qoe</span><span class="p">[</span><span class="n">qoe</span><span class="p">]</span><span class="o">*</span><span class="n">pod</span> <span class="c1">#price_qoe[qoe] is in qoe 1 worst then you shold be </span>
                        <span class="k">if</span> <span class="n">should_i_deploy</span><span class="p">(</span><span class="n">Money_Spent</span><span class="p">,</span><span class="n">price_of_deploy_new_pod</span><span class="p">,</span><span class="n">price_per_seconds_of_pod</span><span class="p">,</span><span class="n">Money_Profit</span><span class="p">,</span><span class="n">time_slot_money_threshold</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>  <span class="c1">#need to  scale up</span>
                         	<span class="n">pod</span><span class="o">=</span><span class="n">pod</span><span class="o">+</span><span class="mi">1</span>
                                <span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">desicion</span> <span class="o">==-</span><span class="mi">1</span><span class="p">:</span> <span class="c1">#scale down </span>
			<span class="n">Money_Profit</span><span class="o">=</span><span class="n">Money_Profit</span><span class="o">+</span><span class="n">price_qoe</span><span class="p">[</span><span class="n">qoe</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">pod</span> <span class="c1">#add standart money to profit                        </span>
			<span class="n">pod</span><span class="o">=</span><span class="n">pod</span><span class="o">-</span><span class="mi">1</span>
                        <span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">desicion</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#nothing just add money to profit</span>
			<span class="n">Money_Profit</span><span class="o">+</span><span class="n">Money_Profit</span><span class="o">+</span><span class="n">price_qoe</span><span class="p">[</span><span class="n">qoe</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">pod</span> </div>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>