
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>client module</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>client module</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">client module</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">client module</a><ul>
<li><a class="reference internal" href="#client-simulation">client simulation</a><ul>
<li><a class="reference internal" href="#this-is-the-inital-hand-shake-of-a-new-client">this is the inital hand-shake of a new client</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="module-client">
<span id="client-module"></span><h1>client module</h1>
<div class="section" id="client-simulation">
<h2>client simulation</h2>
<div class="section" id="this-is-the-inital-hand-shake-of-a-new-client">
<h3>this is the inital hand-shake of a new client</h3>
<p>this program is a simple client simulation that enterd based on posin entrance to the server
and capture the network delay on the client side</p>
</div>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>