
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>main module</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>main module</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">main module</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">main module</a><ul>
<li><a class="reference internal" href="#this-is-the-main-loop-endles-loop-that-each-5-seconds-does">this is the main loop endles loop that each 5 seconds does:</a><ul>
<li><a class="reference internal" href="#take-5-samples-of-the-server-cluster-cpu-and-memory">take 5 samples of the server cluster cpu and memory</a></li>
<li><a class="reference internal" href="#predict-the-network-delay">predict the network delay</a></li>
<li><a class="reference internal" href="#make-decision-based-on-qoe-level">make decision based on qoe level</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module</h1>
<div class="section" id="this-is-the-main-loop-endles-loop-that-each-5-seconds-does">
<h2>this is the main loop endles loop that each 5 seconds does:</h2>
<div class="section" id="take-5-samples-of-the-server-cluster-cpu-and-memory">
<h3>take 5 samples of the server cluster cpu and memory</h3>
<p>intrafacing with kubernetes cli</p>
</div>
<div class="section" id="predict-the-network-delay">
<h3>predict the network delay</h3>
<p>using random forest method (may cahnge easily the clasify algorythem) and according to intial training data
delay formula = =TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</p>
</div>
<div class="section" id="make-decision-based-on-qoe-level">
<h3>make decision based on qoe level</h3>
<p>if you are in the right qoe- do nothing if you are lees then it- scale down ,grater then it- check if it is economic woethy anf if so scale uo else go back to the begining</p>
<dl class="function">
<dt id="main.cmd_4_arg">
<code class="descclassname">main.</code><code class="descname">cmd_4_arg</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em>, <em>arg3</em>, <em>arg4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#cmd_4_arg"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.cmd_arg">
<code class="descclassname">main.</code><code class="descname">cmd_arg</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em>, <em>arg3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#cmd_arg"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.commnad">
<code class="descclassname">main.</code><code class="descname">commnad</code><span class="sig-paren">(</span><em>cmd</em>, <em>arg</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#commnad"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>short description of the function command</p>
<p>longish explanation: execute bash command</p>
<p>parameteres: the comand and it�s arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">output and error if there is</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_pod_from_output">
<code class="descclassname">main.</code><code class="descname">get_pod_from_output</code><span class="sig-paren">(</span><em>pods_output</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#get_pod_from_output"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>short description of the function
get the pods number from kubectl top pods output</p>
</dd></dl>

<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>short description of the function
main loop</p>
</dd></dl>

<dl class="function">
<dt id="main.pods_scale">
<code class="descclassname">main.</code><code class="descname">pods_scale</code><span class="sig-paren">(</span><em>pod</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#pods_scale"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>short description of the function
scale up to the pod number</p>
</dd></dl>

<dl class="function">
<dt id="main.should_i_deploy">
<code class="descclassname">main.</code><code class="descname">should_i_deploy</code><span class="sig-paren">(</span><em>sum_money_spent_in_the_system</em>, <em>price_of_deploy_new_pod</em>, <em>price_per_seconds_of_pod</em>, <em>time_of_deploy_new_pod</em>, <em>time_slot_money_threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#should_i_deploy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>short description of the function
make decision to scale up if price_of_deploy_new_pod*time_of_deploy_new_pod+price_per_seconds_of_pod*pod &lt;time_slot_money_threshold</p>
</dd></dl>

</div>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>