
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>auto-scale</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>auto-scale</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">auto-scale</a>
      </div>
      <div id="contentwrapper">
        
  <div class="section" id="auto-scale">
<h1>auto-scale</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="client.html">client module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client.html#client-simulation">client simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client.html#this-is-the-inital-hand-shake-of-a-new-client">this is the inital hand-shake of a new client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#this-is-the-main-loop-endles-loop-that-each-5-seconds-does">this is the main loop endles loop that each 5 seconds does:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#take-5-samples-of-the-server-cluster-cpu-and-memory">take 5 samples of the server cluster cpu and memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#predict-the-network-delay">predict the network delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#make-decision-based-on-qoe-level">make decision based on qoe level</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rf.html">rf module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rf.html#random-forest-prediction">random forest prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rf.html#what-we-predict">what we predict?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>