
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>rf module</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>rf module</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">rf module</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">rf module</a><ul>
<li><a class="reference internal" href="#random-forest-prediction">random forest prediction</a><ul>
<li><a class="reference internal" href="#what-we-predict">what we predict?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="module-rf">
<span id="rf-module"></span><h1>rf module</h1>
<div class="section" id="random-forest-prediction">
<h2>random forest prediction</h2>
<div class="section" id="what-we-predict">
<h3>what we predict?</h3>
<p>the examined feature are the pod�s cpu, memory  and the predicted target us the current network delay at the client that
normalized to the formula of TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</p>
<dl class="function">
<dt id="rf.predict">
<code class="descclassname">rf.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>qoe</em>, <em>podsnumber</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rf.html#predict"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</div>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>