
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>main</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>main</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#">main</a>
      </div>
      <div id="contentwrapper">
        
  <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">this is the main loop endles loop that each 5 seconds does:</span>
<span class="sd">===================</span>

<span class="sd">take 5 samples of the server cluster cpu and memory  </span>
<span class="sd">----------</span>
<span class="sd">intrafacing with kubernetes cli</span>

<span class="sd">predict the network delay  </span>
<span class="sd">----------</span>
<span class="sd">using random forest method (may cahnge easily the clasify algorythem) and according to intial training data</span>
<span class="sd">delay formula = =TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</span>


<span class="sd">make decision based on qoe level </span>
<span class="sd">----------</span>
<span class="sd">if you are in the right qoe- do nothing if you are lees then it- scale down ,grater then it- check if it is economic woethy anf if so scale uo else go back to the begining </span>

<span class="sd">&quot;&quot;&quot;</span>



<span class="c1">#!/bin/sh</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">rf</span>
<span class="n">pod</span> <span class="o">=</span><span class="mi">1</span>
<span class="c1">#TO DO:</span>
<span class="c1">#change awk from file2.txt to manipulate output of kubectl get pod to know the pod number (see the output of it again)</span>
<span class="c1">#implement calc of money on is it woth to deploy new pod  on function should_i_deploy() **strated ad naive implementation talk to omer gurevitz on it</span>
<span class="c1">#check commands in VM</span>
<span class="c1">#talk to reuven on implemnt base on wireshark and not client</span>
<div class="viewcode-block" id="commnad"><a class="viewcode-back" href="../doc/main.html#main.commnad">[docs]</a><span class="k">def</span> <span class="nf">commnad</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">out</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function command</span>

<span class="sd">    longish explanation: execute bash command </span>

<span class="sd">    parameteres: the comand and it&#39;s arguments</span>

<span class="sd">    :returns: output and error if there is</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1">#p = subprocess.Popen(cmd, stdout=subprocess.PIPE)</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">cmd</span><span class="p">,</span><span class="n">arg</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">out</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>    
		<span class="nb">print</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>
		<span class="nb">print</span> <span class="n">output</span>
   		<span class="nb">print</span> <span class="n">err</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">output</span></div>
<div class="viewcode-block" id="pods_scale"><a class="viewcode-back" href="../doc/main.html#main.pods_scale">[docs]</a><span class="k">def</span> <span class="nf">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">    scale up to the pod number  </span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1">#concatenate_cmd=&#39;kubectl scale --replicas=&#39;+str(pod)+ &#39;rc test&#39;</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;kubectl&#39;</span><span class="p">,</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span><span class="s1">&#39;--replicas=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pod</span><span class="p">),</span><span class="s1">&#39;rc&#39;</span><span class="p">,</span><span class="s1">&#39;test&#39;</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="nb">print</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>
	<span class="nb">print</span> <span class="n">output</span>
   	<span class="nb">print</span> <span class="n">err</span></div>
	<span class="c1">#commnad(concatenate_cmd,&#39;&#39;,0)  #kubectl scale --replicas=$pod rc test  &gt; trash.txt</span>
<div class="viewcode-block" id="cmd_arg"><a class="viewcode-back" href="../doc/main.html#main.cmd_arg">[docs]</a><span class="k">def</span> <span class="nf">cmd_arg</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">):</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">output</span> </div>
<div class="viewcode-block" id="cmd_4_arg"><a class="viewcode-back" href="../doc/main.html#main.cmd_4_arg">[docs]</a><span class="k">def</span> <span class="nf">cmd_4_arg</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">,</span><span class="n">arg4</span><span class="p">):</span>
	<span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">,</span><span class="n">arg4</span><span class="p">])</span>
	<span class="n">output</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;input data that is passed to subprocess stdin&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">output</span></div>
<div class="viewcode-block" id="should_i_deploy"><a class="viewcode-back" href="../doc/main.html#main.should_i_deploy">[docs]</a><span class="k">def</span> <span class="nf">should_i_deploy</span><span class="p">(</span><span class="n">sum_money_spent_in_the_system</span><span class="p">,</span><span class="n">price_of_deploy_new_pod</span><span class="p">,</span><span class="n">price_per_seconds_of_pod</span><span class="p">,</span><span class="n">time_of_deploy_new_pod</span><span class="p">,</span><span class="n">time_slot_money_threshold</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">    make decision to scale up if price_of_deploy_new_pod*time_of_deploy_new_pod+price_per_seconds_of_pod*pod &lt;time_slot_money_threshold </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="c1">#implement here a math calculatoin with money and return 1 if </span>
	<span class="c1">#is worth to deploy new pod 0 else</span>
	<span class="k">global</span> <span class="n">pod</span>	
	<span class="n">calc</span><span class="o">=</span><span class="n">price_of_deploy_new_pod</span><span class="o">*</span><span class="n">time_of_deploy_new_pod</span><span class="o">+</span><span class="n">price_per_seconds_of_pod</span><span class="o">*</span><span class="n">pod</span>
	<span class="k">if</span> <span class="n">calc</span><span class="o">&lt;</span><span class="n">time_slot_money_threshold</span><span class="p">:</span>
   	     <span class="k">return</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
        	<span class="nb">print</span> <span class="s2">&quot;the deploy of a new pod is too expensive at the moment, if you want yo may change the money per time slot threshold&quot;</span>
		<span class="k">return</span> <span class="mi">0</span></div>
<div class="viewcode-block" id="get_pod_from_output"><a class="viewcode-back" href="../doc/main.html#main.get_pod_from_output">[docs]</a><span class="k">def</span> <span class="nf">get_pod_from_output</span><span class="p">(</span><span class="n">pods_output</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">  	get the pods number from kubectl top pods output </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="c1">#get the pod numer as int from this string and return it</span>
	<span class="k">return</span> <span class="mi">1</span></div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../doc/main.html#main.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;short description of the function</span>
<span class="sd">	main loop </span>
<span class="sd">    &quot;&quot;&quot;</span>	
	<span class="c1">#input check</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
		<span class="nb">print</span> <span class="s2">&quot;No quality of experince has  entered&quot;</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">qoe</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
   		<span class="c1">#print qoe</span>
  	<span class="k">if</span> <span class="n">qoe</span><span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">qoe</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>
		<span class="nb">print</span> <span class="s2">&quot;The service level need to be between 1 to 3&quot;</span>
   		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span>
   		<span class="n">price_per_seconds_of_pod</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="c1">#cost of pod per time slot currently per 1 sec</span>
   		<span class="n">price_of_deploy_new_pod</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> 
   		<span class="n">time_slot_money_threshold</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
   		<span class="n">time_of_deploy_new_pod</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> 
  		<span class="c1">#commnad(&#39;sh&#39;,&#39;test.sh&#39;,0)  #---just for debug </span>
  		<span class="n">commnad</span><span class="p">(</span><span class="s1">&#39;rm&#39;</span><span class="p">,</span><span class="s1">&#39;file2.txt&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#rm -rf file2.txt</span>
	<span class="k">global</span> <span class="n">pod</span>
	<span class="n">pods_output</span><span class="o">=</span><span class="n">cmd_arg</span><span class="p">(</span><span class="s1">&#39;kubectl&#39;</span><span class="p">,</span><span class="s1">&#39;get&#39;</span><span class="p">,</span><span class="s1">&#39;pods&#39;</span><span class="p">)</span>	
	<span class="nb">print</span> <span class="n">pods_output</span>
	<span class="n">pod</span><span class="o">=</span><span class="n">get_pod_from_output</span><span class="p">(</span><span class="n">pods_output</span><span class="p">)</span>	<span class="c1">#implement this function</span>
  	<span class="c1">#ADD manipulate on output of kubectl get pod to get the pod number</span>
	<span class="n">p</span><span class="o">=</span><span class="n">cmd_4_arg</span><span class="p">(</span><span class="s1">&#39;awk&#39;</span><span class="p">,</span><span class="s1">&#39;END&#39;</span><span class="p">,</span><span class="s1">&#39;{print NR}&#39;</span><span class="p">,</span><span class="s1">&#39;file2.txt&#39;</span><span class="p">)</span>	
	<span class="c1">#pod=int(commnad(&#39;awk&#39;,&#39;END {print NR} &#39;+path,1)) #pod=$( awk &#39;END {print NR}&#39; file2.txt)     	</span>
	<span class="n">pod</span><span class="o">=</span><span class="mi">1</span> <span class="c1">#debugging </span>
  	<span class="k">if</span> <span class="n">pod</span> <span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>  <span class="c1">#so that we will start simulation from 1 pod</span>
   		<span class="n">pod</span><span class="o">=</span><span class="mi">1</span>
   		<span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span>
  	<span class="n">var</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="n">sum_money_spent_in_the_system</span><span class="o">=</span><span class="mi">0</span>
  	<span class="k">while</span> <span class="n">var</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>  <span class="c1"># This constructs an infinite loop</span>
         	<span class="n">desicion</span><span class="o">=</span><span class="mi">1</span>       
		<span class="n">desicion</span><span class="o">=</span><span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">qoe</span><span class="p">,</span><span class="n">pod</span><span class="p">)</span> 
                <span class="n">sum_money_spent_in_the_system</span><span class="o">=</span><span class="n">sum_money_spent_in_the_system</span><span class="o">+</span><span class="n">price_per_seconds_of_pod</span><span class="o">*</span><span class="n">pod</span>
                <span class="k">if</span> <span class="n">desicion</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>  
                        <span class="k">if</span> <span class="n">should_i_deploy</span><span class="p">(</span><span class="n">sum_money_spent_in_the_system</span><span class="p">,</span><span class="n">price_of_deploy_new_pod</span><span class="p">,</span><span class="n">price_per_seconds_of_pod</span><span class="p">,</span><span class="n">time_of_deploy_new_pod</span><span class="p">,</span><span class="n">time_slot_money_threshold</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>  <span class="c1">#need to  scale up</span>
                         	<span class="n">pod</span><span class="o">=</span><span class="n">pod</span><span class="o">+</span><span class="mi">1</span>
                                <span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">desicion</span> <span class="o">==-</span><span class="mi">1</span><span class="p">:</span> <span class="c1">#scale down </span>
                        <span class="n">pod</span><span class="o">=</span><span class="n">pod</span><span class="o">-</span><span class="mi">1</span>
                        <span class="n">pods_scale</span><span class="p">(</span><span class="n">pod</span><span class="p">)</span></div>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="n">main</span><span class="p">()</span>
</pre></div>

      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>