
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rf module &#8212; Auto-Scale for kubernetes containers 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Auto-Scale for kubernetes containers 1.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rf">
<span id="rf-module"></span><h1>rf module<a class="headerlink" href="#module-rf" title="Permalink to this headline">¶</a></h1>
<div class="section" id="random-forest-prediction">
<h2>random forest prediction<a class="headerlink" href="#random-forest-prediction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-this-model-predict">
<h3>what this model predict?<a class="headerlink" href="#what-this-model-predict" title="Permalink to this headline">¶</a></h3>
<p>the examined feature are the pod’s cpu, memory and the predicted target us the current network delay at the client that
normalized to the formula of TRUNC(IF(H138&lt;1.2,1,IF(H138&lt;1.5,2,3)))</p>
<dl class="function">
<dt id="rf.predict">
<code class="descclassname">rf.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>qoe</em>, <em>podsnumber</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rf.html#predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rf.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>this function get as parameter the pod’s number
and the desired quality of experience
it has hard coded path to train csv file with cpu pod1, memory pod1,cpu pod2…. and the score of delay 
it has hard coded the path for the last 5 seconds of CPU &amp;&amp; memory
it return 1 if the predicted qoe is greater then the desired qoe means scale up is needed
return -1 if the predicted qoe is smaller then the desired qoe means scale up is needed
return 0 if the predicted qoe is equal to the desired qoe</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/rf.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Omer Anisfeld and reuven milshtein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>